<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aroundme.MainActivity" >

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="Signout"
        android:icon="@drawable/signout_gplus"
        app:showAsAction="ifRoom"
        ></item>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="About"
        android:icon="@drawable/about_icon"
        app:showAsAction="ifRoom"></item>
  	
  	<item
        android:id="@+id/action_map"
        android:orderInCategory="300"
        android:title="Map"
        android:icon="@drawable/map_icon"
        app:showAsAction="ifRoom"
        ></item>
  	
</menu>
