<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aroundme.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
     	<item android:id="@+id/action_open_map"
          android:icon="@drawable/map_icon"
          android:title="@string/action_open_map"
          android:titleCondensed="map"
          android:showAsAction="ifRoom" />

</menu>
